﻿<!DOCTYPE html>
<html lang="en" id="preview-body" style="width: 100%; height: 100%">
    <head>
        <meta charset="UTF-8">
        <title>Counter Preview</title>
        <link rel="stylesheet" type="text/css" href="/Content/Css/form-preview.css">
        <link rel="stylesheet" type="text/css" href="/Content/Css/landing.css">
        <style>
            body div[class*="col-"]:after {
                border: 0px none;
            }
        </style>
        <script>
            var _parent = window.parent;
            document.getElementById('preview-body').addEventListener('click', function (e) { _parent.notify('colorpicker:hide'); }, false);
        </script>
    </head>
    <body class="">
    </body>
</html>

