﻿<!DOCTYPE html>
<html lang="en" id="preview-body">
<head>
    <meta charset="UTF-8">
    <title>Form Preview</title>
    <link rel="stylesheet" type="text/css" href="/Content/Css/form-preview.css">
    <link rel="stylesheet" type="text/css" href="/Content/Css/landing.css">
    <script>
            var _parent = window.parent;
            document.getElementById('preview-body').addEventListener('click', function(e){_parent.notify('colorpicker:hide');}, false);
    </script>
</head>
<body class="">
</body>
</html>