﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Editor Workspace</title>
    <link href="../Content/Css/landing.css" rel="stylesheet" />
    <style type="text/css"></style>
</head>
<body data-mode="edit">
    
    <div id="landingi-workspace" class="ui-selectable"></div>
    
    <div id="landingi-tools">
        <div id="landingi-ruler">
            <div id="landingi-ruler-container"></div>
        </div>

        <div id="landingi-fold-line">
            <span>Линия экрана</span>
        </div>

        <div id="landingi-grid">
            <div class="landingi-container">
                <div class="landingi-grid-row">
                    <div class="landingi-grid"></div>
                    <div class="landingi-grid"></div>
                    <div class="landingi-grid"></div>
                    <div class="landingi-grid"></div>
                    <div class="landingi-grid"></div>
                    <div class="landingi-grid"></div>
                    <div class="landingi-grid"></div>
                    <div class="landingi-grid"></div>
                    <div class="landingi-grid"></div>
                    <div class="landingi-grid"></div>
                    <div class="landingi-grid"></div>
                    <div class="landingi-grid"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../Scripts/jquery-ui-1.10.4.min.js"></script>
    <script src="../Scripts/lodash.js"></script>
    <script src="../Scripts/mousetrap.js"></script>
    <script src="../Scripts/AppScripts/main.js"></script>
</body>
</html>