﻿<!DOCTYPE html>
<html>
<head>
	
    <meta name="author" content="Peter Dematté" />
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="shortcut icon" type="image/x-icon" href="development/favicon.ico">
	<link rel="icon" type="image/x-icon" href="development/favicon.ico">
	<link rel="stylesheet" type="text/css" href="development/compatibility.css">
	<title>tiny jQuery color picker</title>
</head>
<body>
<div id="content-wrapper">


<div class="div-toggles">
	<div class="trigger" value="hsla(167, 29%, 68%, 0.8)"><div><div></div></div></div>
</div>

</div>



<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

</body>
</html>