﻿<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Spectrum - The No Hassle jQuery Colorpicker</title>

    <meta name="description" content="Spectrum is a JavaScript colorpicker plugin using the jQuery framework.  It is highly customizable, but can also be used as a simple input type=color polyfill">
    <meta name="author" content="Brian Grinstead and Spectrum contributors">

    <link rel="stylesheet" type="text/css" href="spectrum.css">
    <link rel="stylesheet" type="text/css" href="docs/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="docs/docs.css">
    <script type="text/javascript" src="docs/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="spectrum.js"></script>
    <script type='text/javascript' src='docs/toc.js'></script>
    <script type='text/javascript' src='docs/docs.js'></script>
</head>
<body>
<div id='header'>
    <br style='clear:both;' />
</div>

<div id='toc'></div>
<div id='toc-slider'></div>

<div id='docs'>
    <div class='option-content'>
        <div class='description'>
            <p>
                Called at the end of a drag event on either
                hue slider, alpha slider, or main color picker areas
            </p>
        </div>
        <pre class='prettyprint'>
$(element).on("dragstop.spectrum"): function(e, color) {
    color.toHexString(); // #ff0000
}
            </pre>
        <div class='example'>
            <input type='text' value='blanchedalmond' name='eventdragstop' id='eventdragstop' />
            <em id='eventdragstopLabel' class='em-label'></em>
        </div>
    </div>

</div>

<script type="text/javascript" src="docs/prettify.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8259845-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
